.container{
  height: 90vh;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 25% 60% 15%;
  width: 70vw;
}

// .for-startups{
//  position: absolute;
//      text-align: center;
//  top: 250px;
//  left: 550px;
//  text-decoration:none;
//  color: grey;
//    background-color:rgba(255,255,255,0.7);
//   border-radius: 4px;

//   p{
//     margin: 5px;
//   }

// }


.video {
 position: fixed;
 top: 50%; left: 50%;
 z-index: 1;
 min-width: 100%;
 min-height: 100%;
 width: auto;
 height: auto;
 transform: translate(-50%, -50%);
 z-index:-2;
 // filter: grayscale(1);
 filter: grayscale(1) brightness(0.8) contrast(1.05);
}

.title{
margin-top:10px;
font-size: 25px;
}
.card{
  align-items: center;
    box-shadow:  0 2px 4px 0 rgba(0,0,0,0.10);
  padding:20px;
  display: flex;
flex-direction:column;
justify-content: space-evenly;
  text-align: center;
  grid-row: 2/ span 1;
    border-radius: 6px;
    background-color: rgba(0,0,0,0.75);
     // background-color: black;
color:white;

  .card-pre-title{
margin-top: 20px;
font-size: 16px;

  }
  .card-title{
font-size: 20px;
font-weight:bolder;
  }
  p{
  font-weight:lighter;
    text-align: justify;

  }

  .btn{
  // color: #999999;

  border: 2px solid #999999;
  padding: 10px 15px;
  width: 200px;
  border-radius: 50px;
  font-weight: lighter;
  // opacity: 0.6;
a{
    color:white;
  text-decoration:none;
}
      &:hover {
        background-color:white;
        a{
        color:black ;
        }
    }
  }
}

.intro-text{
align-items: center;
    text-align: center;
    box-shadow:  0 2px 4px 0 rgba(0,0,0,0.10);

h2{
  font-size: 32px;
}


// #overlay {
//     position: fixed; /* Sit on top of the page content */
//     display: none; /* Hidden by default */
//     width: 100%; /* Full width (cover the whole page) */
//     height: 100%;
//     z-index: -1;
// }

  margin: 15px 30px;
  grid-row: 1/ span 1;
  grid-column: 1/ span 3;
  background-color:rgba(255,255,255,0.7);
  border-radius: 4px;
  // height: 100px;
//   strong{
// font-size: 20px;
//   }
}

.investor{
   grid-column: 1/ span 1;
}
.manager{
   grid-column: 3/ span 1;
}
